'''
작성일:2024.3.26
작성자:컴퓨터공학부 202195056 석홍신
설명:정수를 입력받아 짝수인지 홀수인지 판단하시오 
    짝수 2로 나눈 나머지가 0이다
    홀수 2는 나누 나머자가 1이다(0이 아니다)
    나머지 계산하는 연산자는 %
    짝수 아니면 홀수
    홀수 아니면 짝수
    
'''

num = int(input("정수를 입력하세요:"))
if num%2 == 0:
    print("{}은 짝수입니다".format(num))
else:
    print("{}은 홀수입니다",format(num))