'''
작성일:2024.3.22
작성자:컴퓨터공학부 202195056 석홍신
설명:단순 if 작성하기
    성적을 입력받아 80점 이상이변
    "당신의 점수는 00점입니다."
    "좋은 성적입니다."출력하시오.
    점수가 80점이상이든 아니든 상관없이
    무조건"감사합니다."출력한다.

'''
score = int(input("성적을 입력하세요:"))
if score>=80:
    print("당신의 점수는 {}점입니다.".format(score))
    print("좋은 성적입니다.")
print("감사합니다.")