'''
작성일:2024.4.30
작성자:컴퓨터공학부 202195056 석홍신
설명 :정육체의 부피를 구하여 출력하는 프로그램을 작성하시오.
정육면체 부피 = 가로*세로*높이
    
[문제분석]
    정유면체 부피 = 가로*세로*높이
'''

length = int(input("길이 입력하시오:"))

result = length*length*length

print(f"한 변의 길이가 {length}인 정육면제 부피는 {result}입니다")