'''
작성일:2024.4.30
작성자:컴퓨터공학부 202195056 석홍신
설명 :두 정수를 입력 입력받아
두 수 종 하나라도 홀수라면 두 수의 더한 결과를 출력하고,
하나면 곱의 결과를 출력하는 프로그램을 작상하시오
    
[문제분석]

'''
num1 = int(input("첫번째 수를 입력하시오:"))
num2 = int(input("두번째 수를 입력하시오:"))

if num1%2 != 0 or num2%2 != 0:
    print(num1+num2)
else :
    print(num1*num2)