'''
작성일:2024.4.19
작성자:컴퓨터공학부 202195056 석홍신
설명 :1부터 100사이 수 종에서 2의 배수이면서
3의 배수가 아닌수를 출력하시오.

[문제분석]
    2의 배수는 /2=0
    3의 배수는 /3=0
    
    조건
    반복 :0-100
    선택 조건:2의 배수,3 의 배수가 아니면 이 두 조건을 모두만족 and
[알고리즘]
    1.1-100반복하면서
        1-1.수가 2의 배수하면서 3의 배수가 아니면
        1-1-1.그 수를 출력한다.
'''

print("1부터 100사이 수 종에서 2의 배수이면서 3의 배수가 아닌수는:",end=' ')
for i in range(1,101):
    if (i%2==0) and (i%3!=0) : 
        print(i,end='  ')
        
        
print("--------------------------------------------------")

num = 1
print("1부터 100사이 수 종에서 2의 배수이면서 3의 배수가 아닌수는:",end=' ')
while num<=100:
    if (num%2==0) and (num%3!=0) : 
        print(num,end='  ')
    num+=1