'''
작성일:2024.4.19
작성자:컴퓨터공학부 202195056 석홍신
설명 :구구단 전체를 출력하시오.

[문제분석]
    단는 2~9까지
    곱하는 수는 1~9까지
    2단을 기준으로 곱아는 수가 1~9까지 반복 끝내면
    단을 1 증가시켜 다음 단을 곱하는 수 1~9까지 반복한다
    
    단을 반복하면서 곱하는 수를 반복한다.
    반복을 이증으로 사용한다.
    
[알고리즘]
    
'''

for num1 in range (1,10):
    for num2 in range(1,10):
        if(num2<=num1):
            print(f"{num2} * {num1} = {num1*num2}",end='  ')
            if num1*num2<10:
                print(" ",end='')
            num2+=1
    print("")