'''
작성일:2024.4.12
작성자:컴퓨터공학부 202195056 석홍신
    설명 :1~10합 출력하시오

    1.합계 sum = 0으로 초기화
    2.숫자는 1부터
    3.숫자는 10까지 반복
        3-1.sum = sum+num
        3-2.num = num+1
    4.print
'''

sum = 0
for i in range(1,11):
    sum+=i
print("1부터 10까지 함은{}입니다.".format(sum))