'''
작성일:2024.4.12
작성자:컴퓨터공학부 202195056 석홍신
    설명 :단을 입력받아 해당 구구단을 출력하시오

    [알고리즘]
    단을 입력받는다
    곱하는 수는 1부터
    곱하는 수는 9까지 반복
    
'''

dan = int(input("알고싶은 단을 입력하시오:"))
print(f"--{dan}단--")
su=1
while su<10:
    print(dan,"X",su,"=",dan*su)
    su+=1