'''
작성일:2024.3.26
작성자:컴퓨터공학부 202195056 석홍신
    설명 : 2개의 정수를 입력받아 
           두 수가 모두 짝수이면 더한 결과를 출력하고,
           그렇지 않고 두 중 하나라도 홀수이면
           몇 번째 수를 짝수로 입력해야 하는지 알려주시오.

    [문제분석]
        필요한 변수는 무엇? 2개 num1, num2
        짝수는 2로 나눈 나머지가 0이다.
        홀수는 2로 나눈 나머지가 1이다.(0이 아니다.) 

'''


num1 = int(input("첫 번째 수를 입력하시오 : "))
num2 = int(input("두 번째 수를 입력하시오 : "))

if num1 % 2 == 0 and num2 % 2 == 0 :
    print(f"{num1} + {num2} = {num1 + num2}")
elif num1 % 2 == 1 and num2 % 2 == 0 :
    print(f"첫 번째 수 {num1}을 짝수로 입력하세요.")
elif num1 % 2 == 0 and num2 % 2 != 0 :
    print(f"두 번째 수 {num2}을 짝수로 입력하세요.")
else :
    print("두 수 모두 짝수로 입력하세요.")
