'''
작성일:2024.3.15
작성자:컴퓨터공학부 202195056 석홍신
설명:반지름이 23인 원의 넓이를 구하는 프로그램

[문제 분석]
    원의 넓이 = 반지름*반지름 *파이
    반지름 = 23
    파이=3.14
    
    필요한 변수 => r(반지름),pi(3.14),area(넓이)
    
[알고리즘]
    1.반지름 정한다.반지름=23
    2.파이를 정한다. 파이=3.14
    3.원의 넓이을 계산한다.
    4.원의 넓이을 출력한다.
'''

#1
r = 23

#2
pi = 3.14

#3
area = r*r*pi

#4
print("반지름이",r,"인 원의넓이은",area,"입니다.")
print("반지름이 {}인 원의 넓이은 {} 입니다.".format(r,area))
print(f"반지름이 {r}인 원의 넓이은 {area} 입니다.")














